# SentenceFan

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yhklsdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhklsdf/adapter/: SentenceAdapter.kt
app/src/main/java/com/yhklsdf/api/: ApiService.kt
app/src/main/java/com/yhklsdf/app/: App.java  App.kt
app/src/main/java/com/yhklsdf/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/yhklsdf/constant/: Constant.kt
app/src/main/java/com/yhklsdf/event/: NetworkChangeEvent.kt
app/src/main/java/com/yhklsdf/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/yhklsdf/http/: RetrofitHelper.kt
app/src/main/java/com/yhklsdf/mvp/contract/: MainContract.kt
app/src/main/java/com/yhklsdf/mvp/model/: DataRepo.kt
app/src/main/java/com/yhklsdf/mvp/model/bean/: DataRepository.kt
app/src/main/java/com/yhklsdf/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/yhklsdf/rx/: SchedulerUtils.kt
app/src/main/java/com/yhklsdf/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  RxBus.java
app/src/main/java/com/yhklsdf/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yhklsdf/utils/: AnimatorUtil.kt  CacheDataUtil.kt  ImageLoader.kt  KeyBoardUtil.kt  NetworkUtil.kt  Preference.kt  SettingUtil.kt
app/src/main/res/drawable/: nav_head_photo_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yhklsdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/src/main/: AndroidManifest.xml
multiple-status-view/src/main/java/com/cxz/multiplestatusview/: MultipleStatusView.java
